# --- PROJECT IDENTITY ---
# This must match the Project Key you created in the SonarQube dashboard
sonar.projectKey=hostel-mgmt-react
sonar.projectName=hostel-mgmt-react
sonar.projectVersion=1.0

# --- AUTHENTICATION ---
# Paste the token you generated in the SonarQube UI here
sonar.login=sqp_da5f2ab83a6f973e7327dac84725c093287efa5d

# --- CONNECTION ---
sonar.host.url=http://localhost:9000

# --- WHAT TO SCAN ---
# This tells Sonar to look into both your frontend and backend src folders
sonar.sources=hms_frontend/src,hms_backend

# --- EXCLUSIONS ---
# We don't want to scan library code or build files
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.test.js

# --- LANGUAGE SETTINGS ---
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info